
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/icon.ico">
  <title>政务云服务门户</title>
  <style>
    html, body, #app { height: 100%; margin: 0px; padding: 0px; font-family: SourceHanSansCN-Regular;}
    .d2-home { background-color: #ffffff; height: 100%; display: flex; flex-direction: column; }
    .d2-home__main { user-select: none; width: 100%; flex-grow: 1; display: flex; justify-content: center; align-items: center; flex-direction: column; }
    .d2-home__footer { width: 100%; flex-grow: 0; text-align: center; padding: 1em 0; }
    .d2-home__footer > a { font-size: 12px; color: #ABABAB; text-decoration: none; }
    .d2-home__loading { height: 32px; width: 32px; margin-bottom: 20px; }
    .d2-home__title { color: #FFF; font-size: 14px; margin-bottom: 10px; }
    .d2-home__sub-title { color: #ABABAB; font-size: 12px; }
  </style>
  <script>
    var _hmt = _hmt || [];
    var hmid = "1dfa88d0c8571eef2d383070cb3e5ca1";
    (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?" + hmid; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();
  </script>
</head>
<body>
<div id="app">
  <div class="d2-home">
    <div class="d2-home__main">
    </div>
    <div class="d2-home__footer">
    </div>
  </div>
</div>
<script type="text/javascript" src="/app.js"></script></body>
</html>
